{
  "name": "ui-autotest-playground",
  "version": "1.0.0",
  "description": "Playground for UI autotests.",
  "main": "compilePlayground.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "node compilePlayground.js",
    "start"  : "node compilePlayground.js && docker build -t at-playground . && docker run --rm --name target -d -p 80:80 at-playground",
    "restart"  : "docker stop target && node compilePlayground.js && docker build -t at-playground . && docker run --rm --name target -d -p 80:80 at-playground",
    "stop"   : "docker stop target"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evsandrey/ui-autotest-playground.git"
  },
  
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evsandrey/ui-autotest-playground/issues"
  },
  "homepage": "https://github.com/evsandrey/ui-autotest-playground#readme"
}
